<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body {
         box-sizing: border-box;
            
            padding: 0;
            background-color: white;
            font-family: "lato", sans-serif;
 			background-image: url();  
          }

          .signupFrm {
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
          }

          .signupFrm_pra {
            display: flex;
            justify-content: right;
            align-items: right;
            height: 100vh;
          }

          .form {
            background-color: white;
            width: 550px;
            border-radius: 8px;
            padding: 20px 40px;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
          }

          .form_pra {
            background-color: white;
            width: 550px;
            border-radius: 8px;
            padding: 20px 40px;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
          }

          
          .title {
            font-size: 50px;
            margin-bottom: 5px;
            color:#9867C5;
          }

          
          /* Style the inputs */
 
  
  /* Hide the placeholder texts (a) */
  
  ::placeholder {
    color: transparent;
  }

  .label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #DADCE0;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
  }

  .submitBtn {
    display: block;
    margin-right: 300px;
    padding: 15px 25px;
    border: none;
    background-color: purple;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 25px;
  }
  
  .submitBtn:hover {
    background-color: #9867C5;
    transform: translateY(-2px);
  }

  .submitBtn1:hover
  {
       background-color: #9867C5;
       transform: translateY(-2px);
  }

  .submitBtn1 {
    display: block;
    margin-right: 250px;
    padding: 15px 25px;
    border: none;
    background-color: purple;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 25px;
     
  }

  .input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: purple;
  }

  .input:focus {
    border: 2px solid purple;
  }

  .input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
  }
     </style>
    <title>Document</title>
</head>
<body style="background-color: #9867C5;"> 
    <div class="signupFrm" >
      <img src="client_management1.jpg" alt="" width="900px" style="margin-top: 15px;"   >
       
        <form action="AllClientController" class="form" method="get" style="margin-top: 15px;">
          <h1 class="title">Client Management System </h1>
        <a style="text-decoration: none"  href="addclient.html" class="submitBtn1" >ADD CLIENT</a>
           <input type="submit" class="submitBtn1" value="All Employee Details">
          <img src="cnnnate.jpg" alt="" style="margin-top: 15px;" width="500px" height="400px" >
          	
           </form>

        </div> 
          
</body>

</html>